<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
    <title> Pagina de exemplo de estrutura basica</title>
    <meta charset="utf-8">
    <meta name="author" content="Pedro">
    <link rel="stylesheet" href="/Layout-testes/Css/style.css">
    <style>
    @keyframes colors{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

body{
    position: relative;
    margin: 0px !important;
    padding: 0px !important;
    overflow: hidden;
}

.degrade{
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(45deg, #304d63, #ed8975, #8fb9aa, #ed8975);
    background-size: 300% 300%;
    animation: colors 15s ease infinite;
}

.name{
    position: absolute;
    color: white;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}

.name h5{
    border: 1px solid white;
    height: fit-content;
    padding: 10px;
}
    </style>
    </head>
    <body>
      <div class="degrade"></div>
      <div class="name"><h5>Pedro Henrique</h5></div>
    </body>
</html>

